#projects__title {
  padding: 5rem 0 2rem 0;
}

.projects {
  display: grid;
  grid-template-columns: 22rem 22rem 22rem;
  gap: 0.8rem;

  justify-content: center;
  align-items: center;
}

.project__card {
  display: flex;
  flex-direction: column;

  color: #b798ff;
  font-size: 2rem;

  width: 22rem;
  height: 15rem;
  background-color: #151515;
  border: solid 1px #b798ff;
}

.card__title {
  font-size: 1.4rem;
  margin: 1.6rem 0 0 2rem;
}

.card__description {
  color: #9ea3af;
  font-size: 1.2rem;

  margin: 1rem 1rem 0 2rem;
}

.card__links {
}

/* mobile */
@media screen and (min-width: 320px) and (max-width: 480px) {
  .projects {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.6rem;

    margin: auto;
  }

  .project__card {
    width: 80vw;
    height: 13rem;
  }
}

/* small displays */
@media screen and (min-width: 481px) and (max-width: 768px) {
  .projects {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.6rem;

    margin: auto;
  }

  .project__card {
    height: 13rem;
  }
}

/* tablets */
@media screen and (min-width: 769px) and (max-width: 991px) {
  .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.6rem;

    margin: auto;
  }

  .project__card {
    height: 13rem;
  }
}

/* bigger tablets and notebooks */
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.6rem;

    margin: auto;
  }

  .project__card {
    height: 13rem;
  }
}

/* desktops */
@media screen and (min-width: 1200px) and (max-width: 1919px) {
}

/* bigger displays */
@media screen and (min-width: 1920px) {
}
