#skills__title {
  padding: 5rem 0 0 0;
}

.skills {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding-bottom: 10rem;
}

.skills__cards {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 13rem;
  height: 13rem;
  background-color: #151515;
  border: solid 1px #1f1f1f;
}

.skills__cards img {
  width: 10rem;
  height: 10rem;
}

/* mobile */
@media screen and (min-width: 320px) and (max-width: 480px) {
  #skills__title {
    padding: 5rem 0 1rem 0;
  }

  .skills {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.6rem;

    margin: auto;
  }

  .skills__cards {
    width: 10rem;
    height: 10rem;
  }

  .skills__cards img {
    width: 7rem;
    height: 7rem;
  }
}

/* small displays */
@media screen and (min-width: 481px) and (max-width: 768px) {
  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.6rem;

    margin: auto;
  }
}

/* tablets */
@media screen and (min-width: 769px) and (max-width: 991px) {
  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.6rem;

    margin: auto;
  }
}

/* bigger tablets and notebooks */
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.6rem;

    margin: auto;
  }
}

/* desktops */
@media screen and (min-width: 1200px) and (max-width: 1919px) {
}

/* bigger displays */
@media screen and (min-width: 1920px) {
}
